jwt.issuer=MaiBB
# 64 random bytes in base64: xxd -l64 -ps /dev/urandom | xxd -r -ps | base64
jwt.secret=vRgf4nffRQh2NSkGg06iE9VFoM353TmQ9yHbIBXvKnFxtQnmNk5Yh9a4oDCOgTIRo4b/XcGoqKaJyogGRTRfcg==
jwt.tokenValidity=3600

server.port=8443
server.ssl.enabled=true
server.ssl.certificate-private-key=key.pem
server.ssl.certificate=cert.pem
